{
  "name": "@crown-clash/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crown-clash/game-core": "*",
    "@crown-clash/platform": "*",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
